# Модуль 13.8.19b Практика

'''------Блок констант и начальных значений-------'''
count_tic = int(input("Скока билетов берешь? "))
suma =0
i = 0

'''------Блок ввода данных о возрасте человеков-----'''
while i <count_tic:
    print ("Введи возраст ", i+1, " человека")
    age = int(input())
    i += 1
    if age < 18:
        suma += 0
    elif 18 <= age <= 25:
        suma += 990
    else: suma +=1390

'''------Блок вывода данных стоимости билетов человеков-----'''
if count_tic > 3:
    print("Сумма к оплате с учетом скидки 10%: ", suma*0.9)
else:
    print("Сумма к оплате без скидки 10%: ", suma)
